<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2.5dp">

    <LinearLayout
        android:id="@+id/dayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_day_free"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/tvDayNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ink"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="15" />

        <!-- Indicador sutil del dia de hoy (raya corta bajo el numero) -->
        <View
            android:id="@+id/todayMark"
            android:layout_width="12dp"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/rose"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/dotsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/dot1"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/bg_dot_off" />

            <View
                android:id="@+id/dot2"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/bg_dot_off" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvOffMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="\u2715"
            android:textColor="@color/off_text"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
