<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:background="@drawable/bg_legend_off" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/off_day"
        android:textColor="@color/muted"
        android:textSize="10sp"
        android:textStyle="bold" />
</LinearLayout>
