<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellRoot"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/cellInner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_widget_day_free"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cellDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3D2B33"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cellDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="#E8799A" />
    </LinearLayout>
</FrameLayout>
